[00:00.000] 作词 : 444
[00:00.000] 作曲 : 777
[00:16.766]reporting work
[00:23.400]dialogue 1
[00:26.066]excuse me may I come in
[00:28.933]yes please
[00:30.700]Mister John
[00:31.666]this is the project plan you asked me to make
[00:34.933]okay you did it rapidly
[00:37.966]thank you
[00:39.400]could you introduce me the main parts of the plan
[00:43.600]of course the plan includes three parts
[00:47.100]the first part is the background of the project
[00:50.200]the second part is the steps
[00:52.533]and the last part is the expected result
[00:56.100]good I got the main points of it
[00:59.400]do you have any suggestions
[01:02.333]after I read it in detail I will tell you my opinion
[01:07.300]okay I will alter it according to your opinion
[01:11.200]please wait for my call
[01:18.500]dialogue 2
[01:21.133]Mister Paul do you have time now
[01:24.133]yes
[01:25.133]do you remember the agent we met last time
[01:28.400]sure what's wrong
[01:30.600]we had a long meeting this Monday
[01:32.666]he has agreed to the items of the draft agreement
[01:35.133]we apply
[01:36.500]that's good the agent does he seem reliable to you
[01:41.900]yes I think so
[01:43.200]he's got a lot of experience
[01:45.966]okay when is your next meeting with him
[01:49.866]we're meeting him this Wednesday
[01:51.933]just to sort out some final details
[01:54.966]fine let me know what happens
[01:58.333]of course
[01:59.966]make everything clearly
[02:01.900]and then
[02:02.500]we will decide the time of the signing ceremony
[02:06.700]I see
[02:10.100]accepting a science work
[02:17.333]dialogue 1
[02:19.766]good morning this is the first day for you to work here
[02:23.466]I hope you like your job
[02:25.533]good morning Miss Lucy
[02:26.966]I'm a newcomer and I've got a lot need learn from you
[02:30.900]you'll spend most of this week to be familiar
[02:33.366]with all the work in the office
[02:35.566]would you please tell me what is the particular work
[02:38.066]to me the main duty is to keep the file in order
[02:42.300]is there anything else I should do yes
[02:45.666]you are responsible for answering the calls
[02:48.566]then transferring or taking messages
[02:51.733]okay
[02:52.766]if you have any questions you can ask me at any time
[03:01.900]dialogue 2
[03:04.533]Linda I have something important to discuss with you
[03:09.200]what's up
[03:10.866]do you know we will have
[03:12.300]products analyzing meeting tomorrow
[03:15.866]yes I know Mary is making preparations for that
[03:20.533]don't bring it up
[03:22.100]Mary is too careless to arrange someone to take minutes
[03:27.166]do you have any idea
[03:29.166]you need to leave your job at hand
[03:32.200]you will take meeting minutes tomorrow
[03:35.000]which is the top priority
[03:38.300]okay what need I prepare
[03:40.966]nothing special
[03:42.533]I advise you to bring the recorder pen
[03:45.133]in case of emergencies
[03:50.566]being praised
[03:57.200]dialogue 1
[03:59.700]Jack you really did a good job this time
[04:03.000]you flatter me
[04:04.700]it was really a challenge to me
[04:07.766]but you did it and did it well
[04:10.133]thank you for saying so
[04:12.400]your project made much profit for the company
[04:15.733]if not having the support from you
[04:18.466]I couldn't have got the achievement
[04:21.300]the board decided to give you a bonus
[04:24.133]I would appreciate that
[04:31.366]dialogue 2
[04:33.933]Mister Smith how about your visit
[04:36.900]my visit has proved to be a fruitful one
[04:41.000]great
[04:42.200]I think half of the credit should go to you
[04:45.766]you are exaggerating
[04:47.866]you work with high efficiency
[04:50.800]never did I expect you to finish it in such a
[04:54.100]short time
[04:55.600]I'm really glad to hear these
[04:58.266]I will recommend you as the Office Director
[05:02.166]I will treasure the opportunity
[05:04.733]I'm sure you will do better than the current director
[05:14.100]explaining faults
[05:20.966]dialogue one
[05:23.866]Lucy
[05:24.900]how is the construction work of a supermarket going
[05:29.800]I'm afraid there will be a delay of two weeks
[05:33.266]what's holding things up
[05:35.500]the supplier didn't
[05:36.566]provide the construction materials we need on time
[05:40.066]can I ask who is in charge of the matter
[05:43.500]I'm sorry it's my fault
[05:46.200]since these things happen
[05:48.333]what have you done to change the situation
[05:51.966]I put an advertisement on the newspaper
[05:54.400]and found a new supplier
[05:56.600]when will it be handled
[05:58.966]next Monday
[06:05.400]dialogue 2
[06:08.133]did anybody receive a printer last week
[06:12.066]yes I got it and I signed the delivery note
[06:15.766]where is the delivery note
[06:18.300]in my drawer
[06:20.066]don't you know
[06:20.866]that's the only proof the account's department
[06:23.933]has that the goods were delivered
[06:26.666]I didn't realize
[06:27.500]I should have given it to them as soon as it arrived
[06:30.066]I'm terribly sorry
[06:32.000]you've had us searching high and low
[06:34.666]ever since the invoice arrived
[06:37.800]the trouble is that I don't know anything
[06:39.733]about these documents
[06:40.933]and I thought it was just a receipt
[06:45.600]making proposals
[06:52.533]dialogue 1
[06:55.266]excuse me manager
[06:57.300]what's up Philip
[06:58.966]I have a proposal to increase our sales
[07:02.666]do you have any particular plan
[07:05.366]we should increase our expenditure on advertising
[07:09.966]through advertisements
[07:11.800]we can make our products well known to everyone
[07:16.566]I see what you mean
[07:18.666]the conditions at present make worthwhile
[07:21.933]the expense of advertising
[07:24.700]so I suggest
[07:26.100]allowing advertisement department a subsidy
[07:30.166]of 10,000 UN for strengthening our publicity
[07:35.566]good idea
[07:36.766]could you write down your proposal to a report
[07:40.500]sure
[07:46.566]dialogue 2
[07:49.100]in my opinion
[07:50.700]we are going to have a problem about the budget
[07:54.733]how is the problem
[07:56.533]according to the factory
[07:58.666]it will cost about 30% more than initially projected
[08:04.366]it is said that we underestimated the cost
[08:07.666]but if sales go as well as they should
[08:10.866]that's still well within our profit margin
[08:15.133]what do you mean
[08:16.700]in other word
[08:18.400]proceeds from the sales of the first order
[08:21.966]will easily cover the cost of the second order
[08:26.266]I see
[08:27.266]we only need a budget increase for the first order
[08:31.466]exactly
[08:32.800]we must report it to the financial officer
[08:35.700]because all budget decisions must be approved by him
[08:41.533]asking for resignation
[08:48.533]dialogue 1
[08:51.266]excuse me may I come in
[08:54.466]yes please
[08:56.000]I've made a tough decision Mister Philip
[08:58.666]here is my resignation
[09:00.900]could you tell me why you made this decision
[09:04.666]I've been trying but I don't think I'm up to this job
[09:09.066]are you certain
[09:10.700]yes it is my decision after deep consideration
[09:14.733]okay good luck
[09:16.900]thank you
[09:23.166]dialogue 2
[09:25.866]Mister Paul
[09:27.066]I'm sorry to bring up my resignation at this moment
[09:30.266]but I've decided to study abroad
[09:33.000]which university will you go
[09:35.766]The Cambridge University
[09:38.100]that is a university with prestige
[09:41.166]and I believe you will get a lot
[09:44.300]I think so it is really a good chance for me
[09:47.666]absolutely
[09:49.166]when will you leave
[09:51.200]I will go in August
[09:53.100]because the new semester will begin in September
[09:56.200]well before you leave deliver your works to Jane
[10:01.366]yes I will tell her how to do okay
[10:07.666]applying for job transfer
[10:15.166]dialogue 1
[10:17.800]may I come in Mister Brown
[10:19.966]all right come in please
[10:22.800]I want to talk with you about my job
[10:25.766]what's wrong
[10:27.333]I want to leave the personnel department
[10:30.066]do you think I could put in for a transfer
[10:33.133]which department do you want
[10:35.866]marketing department
[10:37.900]why do you want to do this
[10:40.533]there is no room for the kinds of
[10:42.200]career growth I would like to have
[10:44.600]I want my work to be recognized and rewarded
[10:48.366]okay I will think about it
[10:55.800]dialogue 2
[10:58.400]Paul I always like to get to the point
[11:01.166]and I'm not going to beat around the bush
[11:04.466]yes please
[11:05.966]frankly speaking I'm not very pleased with my job now
[11:10.400]really
[11:11.733]why do you think like that
[11:14.133]I found
[11:14.733]that the colleagues of mine were not easy to work with
[11:17.500]and what I do seem so boring
[11:20.200]have you been doing your best
[11:22.733]yes so I want to work somewhere else
[11:25.666]I mean a different sort of job
[11:28.566]I think I understand how you feel
[11:31.400]I'm glad you told me
[11:33.266]I will try to fit you in somewhere else
[11:38.933]being fired
[11:45.366]dialogue 1
[11:48.066]Betty could you come in
[11:50.100]I'd like to have a word with you
[11:52.733]what's up
[11:54.000]well it's hard to say
[11:56.500]but I'm sorry to tell you
[11:58.300]that our company decided to fire you
[12:01.966]what fire me
[12:04.133]concerning your work performance during this year
[12:07.900]the board is not satisfied with your work attitude
[12:12.133]in what respect if you don't mind telling me
[12:15.300]your work attitude is not active
[12:18.166]and the results seem to be frustrating
[12:21.466]could you give me another chance
[12:23.866]I'm sorry it's all been decided
[12:32.200]dialogue 2
[12:34.800]manager did you call me
[12:37.200]yes I'd like to talk with you
[12:39.900]what's the problem
[12:41.500]I'm afraid you are the problem
[12:44.366]what do you mean
[12:46.133]you are fired
[12:47.900]why
[12:49.100]your work doesn't meet the quality that we require
[12:52.700]for our employees
[12:54.533]additionally
[12:55.900]you don't work well with the other employees
[12:59.800]if it is that important to you
[13:02.066]I'll make a point of getting along with them
[13:04.733]it's too late
[13:06.133]we are downsizing our workforce
[13:09.100]I don't think that's fair
[13:14.333]asking for leave
[13:21.100]dialogue 1
[13:23.766]excuse me manager
[13:25.466]I wonder if it is possible for me to ask a half
[13:28.300]day off tomorrow
[13:30.100]what's the matter
[13:31.566]I must have driving test tomorrow
[13:34.400]have you passed the written exam
[13:37.366]yes I passed it last month
[13:40.500]well
[13:41.366]the driving test will be tomorrow morning or afternoon
[13:46.100]it should be tomorrow morning
[13:48.500]we will have a regular meeting next morning
[13:51.766]I suppose you will have to have that test
[13:55.600]so we will put the meeting off to tomorrow afternoon
[13:59.766]try not to be late
[14:02.200]alright thanks a lot
[14:04.566]good luck
[14:10.866]dialogue 2
[14:13.566]Susan do you have a minute
[14:16.266]yes what's up
[14:18.066]I had a call just now
[14:20.200]my mum is in hospital
[14:22.333]I'd like to ask one week off to take care of her
[14:26.400]I'm sorry to hear that
[14:28.266]is that serious
[14:30.133]I don't know the doctor asked her to be in hospital
[14:34.300]and have more checkups
[14:36.733]don't worry it may be a routine medical examination
[14:41.100]I hope so I'm impatient to go back
[14:45.600]take it easy
[14:46.966]I will arrange someone to take over your job
[14:50.133]you are so considerate
[14:52.466]wish your mother would get well soon
[14:57.933]asking for annual leave
[15:05.166]dialogue 1
[15:07.766]Susan I like to apply for my vacation
[15:10.933]in your opinion which period is available
[15:14.333]you should feel the absence request first
[15:17.066]and the personnel department will notice you
[15:20.466]oh I see
[15:22.000]have you got
[15:22.766]any idea where you would like to go in your vacation
[15:26.066]I'm thinking of taking a trip to your nun
[15:28.366]which is a city I have always wanted to see
[15:31.600]yes
[15:32.066]it is fantastic to get a break in this kind of place
[15:35.500]I went there last year
[15:37.800]how do you plan for your vacation this year
[15:40.700]I haven't decided where to go
[15:43.000]maybe I will choose Sanya
[15:45.366]you must like the beach
[15:47.300]yes I like lying on a beach and being lazy
[15:50.700]this seems attractive
[15:57.600]dialogue
[16:00.133]I'd like to talk to you about my vacation hunter
[16:03.466]I'm just
[16:03.900]going to draw up the holiday rotation this year
[16:06.666]so go ahead and tell me what you want
[16:09.666]well I'm planning to have 3 weeks leave in January
[16:12.933]and I want to use my vacation days for this year
[16:16.266]going abroad I suppose
[16:18.366]yes I want to go back to China to see my parents
[16:22.266]why did you choose January
[16:24.600]because we
[16:25.166]celebrate the Spring Festival in January this year
[16:28.366]and it's our tradition to have a family reunion then
[16:32.000]all right I'll do my best to meet your request
[16:35.466]that's very kind of you hunter
[16:37.533]thank you very much
[16:39.533]no problem
[16:43.600]asking for promotion
[16:50.533]dialogue 1
[16:53.000]good morning Paul
[16:54.766]good morning anything I can do for you
[16:57.466]I have been
[16:58.133]working as an accountant assistant for a year
[17:01.133]I'd like to ask for a chance of promotion
[17:04.266]what's in your mind
[17:05.900]I suppose I could work
[17:07.133]as a staff accountant in our company
[17:09.900]why do you have this opinion
[17:11.933]in fact I have been doing the job of accountant since
[17:15.100]last April and I put everything in order
[17:18.800]okay I will give you this chance
[17:21.333]congratulations
[17:23.266]thanks a lot I will make the best effort
[17:31.966]dialogue 2
[17:34.700]excuse me sir
[17:36.566]yes what's wrong
[17:38.100]it is my request for promotion
[17:40.866]which position would you like to be
[17:43.133]I'd like to be a project manager
[17:45.733]could you give me some reasons
[17:47.866]in accordance with the rules of our company
[17:50.466]if someone takes the position of
[17:52.200]Project Manager Assistant for 3 years
[17:54.900]and makes prominent contribution
[17:57.533]he will be promoted to Project Manager
[18:00.266]I have been as the assistant for 3 years
[18:03.200]and the
[18:03.866]X Theatre project I take on has completed successfully
[18:07.966]you are right
[18:09.300]actually the board of directors have discussed
[18:12.166]about your promotion
[18:13.500]your application will be approved soon
[18:16.666]thank you
[18:18.000]don't mention it
[18:19.366]that is the result of your effort
[18:21.533]congratulations
[18:27.366]asking for pay raise
[18:34.300]dialogue 1
[18:36.866]Mister Brown is it convenient for you to talk with me
[18:40.733]yes come in and sit down
[18:43.200]I wonder to know your opinion
[18:44.866]about my work in these two years
[18:47.333]I have been paying attention to your performance
[18:49.500]since last year
[18:50.733]and I'm impressed
[18:52.466]you have done a perfect job
[18:54.266]and your project made much profit for the company
[18:57.600]based on the annual evaluation
[18:59.733]should I ask for a pay raise
[19:02.200]sure I will inform the general manager
[19:05.066]about this with your application
[19:07.466]but I've
[19:08.300]already submitted it to the personnel department
[19:11.300]okay
[19:12.133]I estimate that your monthly gross salary will increase
[19:15.500]by $1,000
[19:17.766]that will be good
[19:24.266]dialogue 2
[19:26.900]manager it is my annual summing report
[19:29.800]well have you attained permanent status
[19:33.333]yes I attained permanent status last month
[19:36.966]I wonder whether I will qualify for a raise or not
[19:40.900]in accordance with established practice
[19:43.666]the salary will be raised about 30%
[19:46.366]after probational employees get permanent status
[19:50.000]but I didn't find the rays of my salary
[19:53.466]that is the problem made by the personnel department
[19:56.200]you should ask them
[19:57.933]I see I appreciate your help
[20:01.100]that's all right
[20:05.600]asking for retroactive pay
[20:13.133]dialogue 1
[20:15.666]manager I wonder why my salary is deducted this month
[20:19.966]I demand a retroactive pay
[20:22.933]because you neglect your duty
[20:25.466]would you explain it clearly
[20:27.533]a notice of criticism
[20:29.200]about your department is circulated do you know
[20:33.166]yes but it is not my responsibility
[20:36.200]but everyone in your department should
[20:38.500]take responsibility for that
[20:40.966]there are no such regulations in the management rules
[20:43.566]of our company
[20:45.100]we have the right to decide the pay of our employees
[20:48.800]it's unfair you should protect
[20:51.366]the legal rights and interests of the employees
[20:55.066]the employees must submit to our decision
[21:03.566]dialogue 2
[21:06.200]Manager you promised to pay overtime
[21:09.400]but we still haven't got it
[21:11.800]due to the influence of global economic recession
[21:14.866]and productive depression of our co company
[21:18.366]our products don't sell well
[21:20.966]it has nothing to do with us
[21:22.933]you should keep your promise
[21:25.166]I know it is not reasonable to work overtime
[21:28.466]without extra pay but
[21:30.966]in fact my salary has remained the same for one year
[21:35.333]even when our company was operating well
[21:38.066]but it's not proper
[21:39.266]to complain to the president at this time
[21:42.500]I don't want to be so considerate
[21:44.866]if you don't take it seriously I shall resign
[21:48.466]please take your time
[21:50.066]maybe things will change for the better
[21:52.933]I look forward to a reply as soon as possible
[21:59.000]inquiring about bonus
[22:06.466]dialogue one
[22:09.133]Jessica do you have a moment
[22:11.866]yes what's on your mind
[22:14.133]I'd like to inquire about my bonus this year
[22:17.600]please
[22:18.866]I'm a bit upset about this year's bonus
[22:21.933]I was really expecting a little more
[22:24.500]are there any problems with my work
[22:27.266]no it is nothing related with your work
[22:29.966]our company was negatively impact
[22:32.133]by the financial crisis
[22:34.000]we've all had to cut back
[22:36.300]will there be any improvement next year
[22:39.100]I'm hoping next year's going to be better
[22:46.800]dialogue 2
[22:49.466]Mary I want to check my bonus this month with you
[22:53.300]okay look at here there's no mistake
[22:56.933]why my bonus is less than last month
[23:00.100]your bonus is deducted this month
[23:02.966]I can't see why my bonus is deducted this month
[23:06.700]our sales profits decreased a bit this month
[23:09.600]that's why we get less
[23:11.566]the bonus is so less that
[23:13.200]I don't know how to live this month
[23:15.866]it is the rules of our company
[23:17.766]I have no measures
[23:29.566]contacting clients
[23:37.300]dialogue 1
[23:39.866]hello is that Mr Black
[23:42.466]yes please it is Jack from Indian Iron Works
[23:46.866]I'm sorry you are
[23:48.666]we met in Shanghai International Exhibition last month
[23:52.366]you told me you
[23:53.166]expected to get the brochure of our products
[23:56.333]yes that rings a bell
[23:58.200]is it convenient for you to tell me your email address
[24:02.333]okay please write it down
[24:04.800]it's cey set at hotmail dot com
[24:15.566]dialogue 2
[24:18.200]hello is that ABC Investment Consultant company limited
[24:23.700]yes it is
[24:25.300]it is the sales manager from
[24:27.133]X Telecommunications company
[24:29.800]what can I do for you
[24:31.533]do you always dial international distance calls
[24:34.966]or domestic distance calls
[24:37.733]yes
[24:38.766]we have favorable terms recently
[24:41.366]that could help you save telephone fair
[24:44.300]how can I know the details about that
[24:47.466]you can visit our website
[24:49.133]there is detailed introduction about that
[24:52.366]okay if necessary I will contact you
[25:01.600]meeting new customers
[25:09.200]dialogue 1
[25:11.666]how do you do
[25:13.333]how do you do
[25:14.866]are you Mister Black from a company
[25:17.800]yes I am and you must be Peter
[25:20.566]yes I represent our company to meet you
[25:23.100]and give you an introduction about our products
[25:26.600]well let's start
[25:28.400]we'll start with an orientation video
[25:30.766]it runs about 20 minutes
[25:33.400]anything else
[25:34.866]we have some reports to
[25:36.200]show you the background information
[25:44.000]dialogue 2
[25:46.733]nice to meet you Mister Brown
[25:48.966]you are
[25:50.200]here's my business card
[25:51.666]I'm Jack the new sales manager of L E company
[25:55.666]glad to meet you
[25:56.733]here is mine is Mr Lil your predecessor
[26:00.700]yes I have heard a lot about you from him
[26:04.533]so I've been looking forward to meeting you
[26:07.700]I cooperated with Mr
[26:09.200]Lil well and I hope we'll cooperate better
[26:12.800]I hope so if you have anything about our business
[26:16.466]just give me a call
[26:23.733]ordering products
[26:31.133]dialogue 1
[26:33.600]good morning Mister John
[26:35.900]Glad to meet you Lily
[26:37.766]I'm really glad
[26:38.666]that you can meet with me
[26:39.733]today to discuss the details of the order
[26:42.700]we need those items urgently
[26:44.900]I thought if I met with you face to face
[26:47.566]it would expedite the process
[26:50.300]which model do you want to order and tell many
[26:53.700]we want to order S40 for 500 sets
[26:58.000]okay do you know our quoted price
[27:01.300]the price you quoted me is $100 per set
[27:05.100]that's correct
[27:06.300]we'll arrange delivery immediately perfect
[27:15.866]dialogue 2
[27:18.333]hello welcome to our corporation
[27:21.500]hello thanks for your invitation
[27:24.066]could we go to the showroom and I will show you around
[27:27.466]we have all kinds of products displayed there
[27:30.700]great
[27:31.733]our company is a big business in office facilities
[27:35.466]you may choose whatever you like
[27:37.966]I like to order some new filing cabinets
[27:40.333]and desk units this time
[27:42.866]how many do you want
[27:44.800]50 units totally
[27:47.066]okay still be paid by the price negotiated
[27:51.533]done
[27:58.066]bargaining
[28:04.900]dialogue 1
[28:07.300]here is our price sheet on a CIF basis
[28:11.533]may I go over the sheet right now
[28:14.366]sure take your time
[28:16.600]I think your prices are much too high
[28:19.766]you know that the cost of production has been
[28:22.066]skyrocketing in recent years
[28:24.666]honestly speaking
[28:26.166]we've consulted the prices from other companies
[28:29.200]we only ask that your prices be comparable to others
[28:33.400]well
[28:33.900]we can consider making some concessions in our prices
[28:37.800]how much do you mean then
[28:39.566]to get the business done we can reduce our prices by 5%
[28:44.366]I see I will call my home office and see what they say
[28:54.133]dialogue 2
[28:56.600]I believe you've got our price list
[28:59.133]are you interested in our products
[29:01.933]your products are good but the price is high
[29:05.166]I think our price is very favorable
[29:07.900]you can hardly get such an attractive price from
[29:10.500]other suppliers
[29:12.000]it would be impossible for us to push
[29:14.166]any sales at such a price
[29:16.533]what's your proposal
[29:18.266]can you give me a rough idea
[29:20.666]the reduction is at least 10%
[29:23.566]Ten percent is impossible
[29:25.700]that leaves us almost no profit
[29:28.700]but the order is a large one
[29:30.600]you could get profit
[29:32.366]the reduction is 8% at most
[29:35.500]if that's the case I'll have to go somewhere else
[29:44.300]discussing payments
[29:51.866]dialogue 1
[29:54.300]let's start out to discuss the question of
[29:56.300]payment terms
[29:57.900]when we deal with a new customer
[29:59.866]we insist on payment by LC
[30:02.766]to open a LC will add to the cost of our products
[30:06.866]however as you know
[30:08.866]payment by LC is the safest method
[30:12.500]you are the new customer of ours so
[30:16.100]can you be a bit more flexible and bend the rule little
[30:19.933]sorry I'm afraid not
[30:22.400]well
[30:22.733]if you promised to affect shipment one month earlier
[30:26.000]we will open an LC
[30:27.866]as for your request
[30:29.366]I'll phone our company to see what they say
[30:32.166]when will you let me know your answer
[30:34.566]tomorrow afternoon
[30:41.966]dialogue 2
[30:44.533]we are satisfied with your products
[30:47.300]however what are the terms of your payment
[30:51.200]the terms are flexible
[30:53.366]what are they
[30:54.866]cash option and offering financing
[30:58.066]is the advanced payment necessary
[31:00.866]yes it is the advanced payment is 20% before delivery
[31:06.300]how about cash option
[31:08.666]the balance do should be paid after you got the goods
[31:12.400]with the cash option do you mean only cash
[31:16.066]or will you take other forms of payments
[31:18.700]we also accept a certified check or a
[31:21.500]direct bank remittance
[31:29.100]handling complaints
[31:36.566]dialogue 1
[31:39.066]I want to talk to your manager
[31:41.500]I'm the manager
[31:43.166]please have a seat and tell me what the matter is
[31:46.500]I have a complaint to make
[31:48.733]go ahead please
[31:50.366]I bought a mobile phone here yesterday
[31:52.933]but I found the keypad wasn't flexible
[31:55.466]after I went home
[31:56.966]can I take a look at the mobile phone please
[32:00.100]sure look it doesn't work at all
[32:03.733]do you take the invoice with you
[32:06.300]yes here you are
[32:08.300]okay I'll change another one for you is it okay
[32:11.866]all right
[32:18.766]dialogue too
[32:21.300]I've come to ask about my dress
[32:23.500]I haven't got it yet
[32:25.600]may I look at your invoice
[32:27.866]here it is
[32:29.300]I'll have a check
[32:30.733]I'm sorry it isn't ready yet
[32:33.366]but it was supposed to be ready last week
[32:36.100]and I have been waiting for the delivery for days
[32:39.533]I'm terribly sorry
[32:41.333]we're very busy at present
[32:43.800]so we get a little bit behind
[32:46.266]that's your problem
[32:47.666]you ought to do something to speed up
[32:50.200]I understand how you feel
[32:52.333]I will ask them to run the dress up for you
[32:55.166]I'm sure it will be ready tomorrow
[32:57.766]alright that's only what you can do
[33:06.333]making claims
[33:13.666]dialogue 1
[33:16.333]the goods you sent us did not meet our specifications
[33:19.966]so we have to file acclaim against you
[33:22.900]please don't be so angry
[33:24.533]could you tell me the reason
[33:26.600]most of the goods were underweight
[33:29.166]we've already checked all the goods carefully before
[33:31.800]delivery and it shouldn't happen
[33:34.366]in addition
[33:35.533]we feel that there were too many defective items
[33:38.933]I promise I will investigate these problems
[33:42.200]please let us know the result of the investigation
[33:45.300]and the solutions to the problems
[33:48.400]yes we will entertain a claim if there are
[33:50.900]adequate evidences
[33:52.966]look forward to your reply soon
[33:55.466]you will
[34:02.333]dialogue 2
[34:04.900]James we've received your notice of claim
[34:07.800]that's why I came to discuss the matter with
[34:09.933]you in person
[34:11.466]the present case is too serious to be overlooked
[34:14.933]so we feel we have to file acclaim on you
[34:18.200]let's examine the details first
[34:20.666]you complained that about
[34:22.133]30 percent of the goods were found damaged
[34:25.366]yes upon its arrival at our port
[34:28.266]they were immediately examined carefully
[34:31.200]we were very surprised to find that 60 cases or goods
[34:34.966]were damaged
[34:36.666]before I left
[34:37.733]I checked up on the condition of the shipment
[34:40.266]and found nothing in our record indicating any damage
[34:44.133]did you find any other reasons
[34:46.666]it is estimated that careless handling while being
[34:49.400]loaded onto the ship caused the damage
[34:52.133]we suggest that the total value
[34:54.400]of the parcel should be reduced by 30%
[34:57.733]and that you should give us an allowance
[35:00.566]well we shall send you a letter confirming that
[35:03.866]why oh I appreciate your attitude towards this case
[35:07.100]and hope everything will be smooth in the future
[35:09.700]business
[35:16.466]making a revisit
[35:24.066]dialogue 1
[35:26.533]hello is that Miss Wong
[35:28.800]yes who is that
[35:30.666]this is customer service from CE mobile phone company
[35:34.666]what's wrong
[35:36.200]last month you bought a cellphone in our company
[35:39.466]we want to make a revisit
[35:41.900]okay go ahead please
[35:44.266]are you satisfied with our products
[35:47.333]yes
[35:48.400]how would you rate our products
[35:50.866]it's full fledged and easy to use
[35:53.966]thank you for your supporting to our products
[35:57.100]it's my pleasure
[36:04.266]dialogue 2
[36:06.766]hello Mister Wang
[36:08.500]we just
[36:09.266]drop in to see how things are going with your machine
[36:12.733]so far so well
[36:14.466]our products are easier to operate than our competitors
[36:17.733]right
[36:18.800]in fact it is
[36:20.666]but I think it is a little expensive
[36:23.366]why don't you think it in this way
[36:25.600]it's more expensive but much better value for money
[36:29.466]if there is in disposition what should I do
[36:32.933]if anything is wrong with your machine
[36:35.100]please don't hesitate to call us
[36:37.666]okay
[36:38.766]this is the introduction of our new products
[36:41.600]if you need them please call us
[36:44.466]I will
[36:51.366]after sales service
[36:58.866]dialogue 1
[37:01.333]hello is that se service center for customers
[37:05.466]yes what can I do for you
[37:08.100]I can't find the drivers for my cell phone
[37:10.900]what should I do
[37:12.566]could you tell me which type your cell phone is
[37:15.800]okay w 600 x
[37:18.900]you can download the corresponding
[37:20.666]drivers from our website
[37:22.533]or I will send you an email
[37:25.000]the website can't be opened
[37:27.000]so please send an email to me
[37:29.533]please tell me your email address
[37:31.966]ABC at Yahoo dot com dot CN
[37:36.000]okay I will send it at once
[37:38.133]please check it
[37:39.666]thank you
[37:40.866]you're welcome
[37:42.533]anything else I can do for you
[37:44.533]nothing
[37:51.166]dialogue 2
[37:53.700]hello this is Client Service Center
[37:56.800]hello I just find the air conditioner doesn't work
[38:00.133]what should I do
[38:01.900]may I have your name and your present address
[38:04.900]I'm Robert at Room 1 1 0 3
[38:07.866]No. 25 Jones Boulevard
[38:10.933]I will contact our nearest agent
[38:13.000]and they will send someone around
[38:14.366]immediately to check the problem
[38:16.933]okay
[38:17.933]by the way when did you buy it
[38:20.933]half a year ago
[38:22.533]it is still under warranty so it's free for repairing
[38:26.666]I hope the maintenance man will come soon
[38:29.666]okay
[38:36.066]picking up clients
[38:43.666]dialogue 1
[38:46.400]excuse me are you Susan from Eastern Electronics
[38:51.166]yes I am
[38:52.700]I'm just waiting for you
[38:54.566]I'm Wang Hua the secretary for the manager Mister Lee
[38:59.500]nice to meet you
[39:01.166]nice to meet you too
[39:02.800]welcome to China
[39:04.266]Mister Lee asked me to meet you
[39:06.333]and show you to your hotel
[39:08.666]thank you very much
[39:10.533]is it your luggage
[39:12.400]yes
[39:13.500]let me take it for you
[39:15.400]thanks I can handle it
[39:23.166]dialogue 2
[39:25.800]Susan here I am
[39:27.300]I'm so glad to meet you in Beijing
[39:30.066]so am I thank you for picking me up
[39:33.100]how was your flight
[39:34.533]was it comfortable
[39:36.166]it was quite good but it was awfully long
[39:39.766]we've booked a western style room for you
[39:42.300]you will have a good rest later
[39:44.766]it's so nice of you
[39:46.800]you must be hungry
[39:48.333]shall we get something to eat first
[39:50.600]great I'm keen to have the delicious Chinese food
[39:54.533]hope you will be satisfied with our arrangement
[40:03.200]visiting
[40:10.066]dialogue 1
[40:12.500]we are proud and honored to have every guest
[40:15.100]to visit our company
[40:17.000]thank you very much
[40:19.066]I hope you can get a picture of what our business is
[40:21.700]through my introduction
[40:23.866]okay
[40:24.866]our company was established in 1890
[40:28.100]we specialize in manufacturing genes and exporting them
[40:31.533]to all over the world
[40:33.166]the first product was named by the founders name
[40:36.733]could I ask what the turnover was last year
[40:40.000]sure it's about $10 million last year
[40:43.766]and our business is still growing steadily
[40:46.866]your company really has strength
[40:54.700]dialogue 2
[40:57.200]it's me who will lead you to visit our company today
[41:00.733]first of all
[41:01.733]I want to extend my warmest welcome to all of you
[41:04.566]on behalf of the company
[41:06.533]thank you
[41:07.900]this is our office block
[41:09.666]we have all the administrative departments here
[41:13.166]what's that building opposite us
[41:15.666]that's the warehouse
[41:16.733]where the larger items of instruments are stored
[41:19.766]if I order an apparatus
[41:21.466]how long would I wait for the delivery
[41:23.533]made to our company
[41:25.500]sorry I'm afraid you have to ask the sales manager
[41:29.200]okay
[41:30.200]we will visit the assembly shop next
[41:32.933]this way please
[41:40.766]receiving customers
[41:48.300]dialogue 1
[41:50.733]good morning can I help you
[41:53.400]good morning is this sunshine computer limited
[41:57.133]yes it is
[41:58.766]I have an appointment with the Sales Manager at 10:00
[42:02.566]may I have your name please
[42:04.933]Philip Wang I'm from the GL Trading Company
[42:08.700]let me see ah yes Mister Wong
[42:12.166]please take a seat and wait a moment
[42:14.600]I'll tell the manager's secretary
[42:16.600]she will come down soon
[42:24.100]dialogue 2
[42:26.566]hello does your company deal with exhibition
[42:30.133]yes who would you want to meet
[42:32.766]I want to know the basic information of the company
[42:36.333]it is the brochure of our company
[42:38.900]there is the company's introduction in the brochure
[42:41.866]besides you can log onto our website
[42:44.966]the URL is also in the brochure
[42:47.900]okay I also want to make an appointment with your
[42:50.733]sales manager
[42:52.333]when do you want to see him
[42:54.266]the day after tomorrow
[42:56.266]no problem
[43:03.166]visiting clients
[43:10.533]dialogue 1
[43:13.000]Mister White I'm so happy to visit you
[43:16.600]welcome to our company
[43:18.100]and it's an honor to meet you here
[43:20.466]we originally planned to visit you last week
[43:23.533]but we heard you went to London on business
[43:26.600]yes I'm sorry I just came back yesterday
[43:30.166]does everything go well
[43:32.366]yes it surely does
[43:34.400]basing on the consensus we've reached last meeting
[43:37.600]we made this planning map
[43:39.333]and bring it to you by the way
[43:41.766]okay I will give it to the development department
[43:44.600]and they will contact you
[43:46.533]we will wait for your reply
[43:54.300]dialogue 2
[43:56.966]good morning
[43:58.133]good morning Mister Smith
[43:59.966]I haven't seen you for a long while how are you
[44:03.766]fine thanks and you
[44:05.866]busy as usual
[44:07.700]I want to meet Mister Wong
[44:09.666]and I have something important to talk about
[44:12.200]unfortunately he was away this morning
[44:15.533]do you know when he will come back
[44:18.100]he won't be back till 13:30
[44:20.800]I can't wait that long
[44:22.766]I should make an appointment in events
[44:25.500]you can try to reach him by phone
[44:33.566]seeing off clients
[44:41.133]dialogue 1
[44:43.800]excuse me is Mister Brown in
[44:46.866]yes come in please
[44:48.700]have you packed up your things Mr Brown
[44:51.500]wait for five minutes more
[44:53.566]don't worry I will wait for you in the hall
[44:57.000]okay five minutes later
[45:00.166]everything is in order
[45:02.100]okay I will see you off to the airport
[45:05.066]it's very kind of you to come to see me off
[45:08.066]it's my pleasure
[45:15.300]dialogue 2
[45:17.966]they begin to register
[45:20.100]it's time to leave
[45:21.666]thank you for seeing me off at the airport Yuan Yuan
[45:24.900]it's my pleasure I miss you
[45:27.366]I will too thank you for
[45:29.666]everything you've done for me
[45:30.700]during my stay in Shanghai
[45:32.766]you're welcome
[45:34.066]I hope you can come again to our next exhibition
[45:37.500]I hope so too
[45:38.866]goodbye Yan Yon
[45:40.400]goodbye Mister Wolf
[45:41.966]I wish you a very pleasant journey home
[45:55.200]morning greetings
[46:01.766]dialogue one
[46:04.366]good morning Paul
[46:06.133]hi good morning
[46:07.733]you are so early today
[46:10.133]yes traffic wasn't much today
[46:12.666]so I made it to the office earlier
[46:15.366]I see
[46:16.600]how long does it take you to reach the office every day
[46:20.800]well about an hour or so
[46:23.366]wow that's quite a long journey
[46:26.300]do you drive a car
[46:28.266]no I take the public bus it's safer
[46:31.900]you're right but I get up a little late
[46:35.466]that gives me no other option but to travel by scooter
[46:40.066]well both have advantages and disadvantages
[46:48.400]dialogue 2
[46:51.200]hi Jane how are you doing this morning
[46:54.333]I'm alright thanks just a little tired
[46:57.766]you worked overtime last night
[47:00.400]yeah I got home at about two
[47:03.300]oh you're really a workaholic
[47:06.500]well if there's anything I can do for you let me know
[47:10.500]thanks I really appreciate that
[47:17.733]saying goodbye
[47:24.333]dialogue 1
[47:26.866]well I think it is time to call it a day
[47:30.566]me too I'm beat
[47:32.933]what time do you want to meet tomorrow morning
[47:36.100]is 7:30 okay
[47:38.200]oh no too early
[47:41.533]what about 8:30
[47:43.400]it is great for me
[47:45.733]okay see you then
[47:52.566]dialogue 2
[47:55.133]come on Cindy let's go
[47:57.066]it's 5:30 you're terribly late
[48:00.300]oh
[48:00.600]I'm nearly ready
[48:02.066]I've got to finish this report for tomorrow's meeting
[48:05.533]how long will you finish it
[48:07.766]about 15 minutes
[48:09.700]but I had better head off
[48:11.366]I'm meeting my husband for dinner
[48:13.700]is he coming to pick you up
[48:16.100]no we'll meet at the restaurant
[48:17.966]I've got to go now
[48:19.766]enjoy your evening
[48:21.466]thanks goodbye
[48:28.066]having lunched together
[48:34.800]dialogue 1
[48:37.200]it's time for lunch let's go
[48:40.066]okay I'm hungry
[48:42.300]where do you want to go for lunch
[48:44.200]I'm bored of the camptine
[48:46.766]how about going out for lunch
[48:49.700]okay but where shall we have lunch
[48:52.533]let's go to the food stall
[48:54.733]there's a good one just around the corner
[48:57.500]everything looks tempting
[48:59.700]that sounds good I'd love to try
[49:02.600]okay let's go
[49:09.100]dialogue 2
[49:11.500]hey John do you
[49:12.933]have the number for that restaurant
[49:14.533]on the street corner
[49:16.333]yes hold on a second
[49:18.400]here it is 8 8 8 9 6 1 2 5 4
[49:26.866]great thanks
[49:28.800]are you ordering takeout food
[49:31.766]yes do you want something
[49:33.866]I've got no idea
[49:35.966]what do you want to have
[49:37.900]hamburger with beef and fruit juice
[49:41.200]um could you pick me up a
[49:43.533]chicken salad sandwich and a large Diet Coke
[49:47.733]no problem but do you have any cash on you
[49:50.933]I don't think I have enough
[49:53.100]yes here you are
[49:55.166]okay
[49:58.733]shopping together
[50:05.200]dialogue 1
[50:07.700]how about going shopping this weekend if you're free
[50:11.266]okay is there anything that you want to buy
[50:14.500]nothing in particular
[50:16.066]I just haven't gone shopping for a long time
[50:19.266]me neither where shall we go
[50:22.066]what about going to Women's Street
[50:24.666]there are a lot of clothes stores there
[50:27.800]okay I haven't been there before
[50:30.500]when do you wanna go
[50:32.366]Saturday then we can rest on Sunday
[50:35.600]where do you want to meet up
[50:37.766]how about at the Donggyuman subway station
[50:40.566]it's near to the woman street
[50:42.866]alright see you then
[50:49.900]dialogue 2
[50:52.533]Peter do you have any plans after finishing work
[50:56.100]I shall go shopping
[50:57.700]I need a lot of things to furnish our new house
[51:01.566]but I don't know where to go
[51:03.566]can you give me some advice
[51:06.000]sure what kinds of things do you need
[51:09.000]well I need kitchen utensils bathroom accessories
[51:14.133]cleaning and laundry accessories
[51:16.800]things like that
[51:18.800]then I suggest you going to Kmart or Walmart
[51:21.800]they are very large discount department stores
[51:24.766]the prices are very good
[51:26.466]and you can find
[51:27.666]everything you need for the kitchen ant bathroom
[51:30.400]that's great when do the stores close
[51:34.300]about ten PM
[51:36.100]why don't we go together
[51:38.500]okay let's go
[51:41.666]working overtime
[51:48.333]dialogue 1
[51:50.766]we have to work overtime today
[51:53.400]why don't we leave it for tomorrow
[51:56.333]today is the deadline
[51:57.733]let's get it done even if we have to stay up all night
[52:01.366]I'm game do you often work overtime yes
[52:06.533]really don't you get very tired after a while
[52:10.733]I've been accustomed to it
[52:12.933]oh by the way
[52:14.666]do we get overtime pay
[52:17.166]of course it's 1.5 times for work day overtime
[52:21.300]and 2 times for weekends
[52:28.666]dialogue 2
[52:31.300]Mary can you work late this afternoon
[52:34.766]why I don't understand
[52:37.400]I hate to do this to you
[52:39.600]but I have to ask you to put in some more overtime
[52:43.733]did I make any mistakes
[52:46.066]no just some extra work
[52:49.000]does it have to be done this afternoon
[52:50.933]Mister Fairbanks I've already made plans
[52:54.666]well I would have preferred to do it today
[52:58.133]but if you've already made plans
[53:00.400]we can't do it tomorrow
[53:02.466]I'd appreciate that sir
[53:04.333]how long do you think you'll need me to stay
[53:07.333]about 2 hours
[53:08.933]and you can take some time off some other day later
[53:17.533]covering for somebody
[53:24.500]dialogue 1
[53:26.966]could you cover for me on Friday
[53:29.600]what's up
[53:30.933]John sister is getting married this weekend
[53:34.133]aren't you scheduled to be on call
[53:36.900]yes but my mother in law will come this Friday
[53:39.866]I have to go to this station to pick her up
[53:42.933]you are so busy this week
[53:45.400]all right I will cover for you on Friday
[53:53.800]dialogue 2
[53:56.366]can you cover me for a while
[53:58.733]I think so well where are you going
[54:02.500]I'm going to the post
[54:04.533]will you come back this afternoon
[54:07.366]yes I'll come back as soon as possible
[54:10.333]okay don't worry I'll take care of the business for you
[54:17.100]answering the telephone
[54:24.066]dialogue 1
[54:26.466]may I speak to Mister John
[54:29.200]I'm sorry Mister John is at a meeting now
[54:32.333]who is this speaking please
[54:34.733]Peter how long will the meeting take
[54:38.266]about 2 hours
[54:39.700]may I give him a message
[54:41.800]please tell him Peter call
[54:44.700]okay no problem
[54:46.533]I'll ask him to call you as soon as he comes back
[54:49.733]that's great thank you
[54:51.400]bye bye
[54:58.466]dialogue 2
[55:00.966]hello can I speak to Lisa
[55:03.766]hold on please
[55:05.266]I'll ask her to receive the call
[55:08.466]I'm sorry she is out at the moment
[55:11.466]I see may I leave her a message then
[55:15.066]sure what's your name in number
[55:17.766]Mike my number is 8 5 9 2 3 1 0 6
[55:25.733]and what's the message
[55:27.933]tell her I have something urgent for her
[55:30.866]and please ask her to call me back as soon as possible
[55:35.500]yes I will
[55:41.666]passing on the message
[55:48.666]dialogue 1
[55:51.133]hey Mike
[55:52.600]what's up
[55:53.966]somebody called you five minutes ago
[55:56.666]who was that
[55:58.300]let me see well Bill
[56:01.100]is there anything urgent
[56:03.400]I don't know he said he would call you later
[56:06.866]I see thank you
[56:08.866]not at all
[56:15.133]dialogue 2
[56:17.666]there was a phone call for you
[56:19.266]when you were out for lunch
[56:21.133]oh is it Mister Zhang
[56:23.766]yes
[56:25.000]what did he say
[56:26.733]he said he was in Beijing
[56:29.266]anything else
[56:30.666]well
[56:31.066]he wanted you to give him a call as soon as possible
[56:34.533]what's his number
[56:36.266]well 5 6 7 8 4 4 5 5
[56:41.100]thank you very much
[56:45.733]welcoming newcomers
[56:52.766]dialogue one
[56:55.400]good morning Sally
[56:57.333]good morning Mister Robin
[56:59.333]I'd like you to meet our new colleague Andy
[57:03.366]nice to meet you Andy
[57:05.366]me too
[57:06.400]Sally
[57:07.533]Andy is a newcomer
[57:09.533]so I hope you would help her as far as you can
[57:13.200]of course well
[57:14.766]Andy if there's anything I can do for you let me know
[57:18.466]thank you very much
[57:20.133]I'm new to the working
[57:21.333]worlds and would appreciate your help
[57:24.100]that's all right I'll try my best
[57:31.533]dialogue 2
[57:34.166]hi here my name is Ted
[57:36.966]you're new around here
[57:39.166]yes my name is Erich
[57:41.166]welcome aboard
[57:42.733]this is your seat
[57:44.266]some office supplies have been prepared
[57:47.266]thanks you are so thoughtful
[57:49.666]here's your computer
[57:51.333]if there are any problems with the computer
[57:54.666]you can contact Shao Lee the network administrator
[57:59.533]how can I contact him
[58:01.733]this is the contact information for the entire staff
[58:06.333]Shao Lee's extension number
[58:08.333]is on the list as well as mine
[58:11.866]okay thanks
[58:13.300]the printer
[58:14.533]poppier facts and water dispenser are over there
[58:19.766]is there anything else I can do for you
[58:22.966]not at the moment thank you
[58:27.866]asking for help
[58:34.466]dialogue 1
[58:37.100]may I bother you Mister Lee
[58:39.166]I want to ask you a question
[58:41.700]what can I do for you
[58:43.800]I'm translating a Chinese letter to French
[58:46.666]and there are a few
[58:47.766]sentences I don't know how to translate
[58:50.366]could you kindly give me some advice
[58:53.133]let me see well
[58:55.733]they are also a bit difficult for me
[58:58.966]when do you need it
[59:00.566]if time allowed
[59:02.333]I think I need to consult a dictionary to make sure
[59:06.466]I hope I could complete it by the end of the day
[59:09.333]the boss said he needed urgently
[59:12.000]no problem I will give you the answers in an hour
[59:21.166]dialogue 2
[59:23.800]hi Saul do you have a free moment
[59:27.333]sure what's up
[59:29.366]would you come with me to supply
[59:31.500]I've got to pick up a load of stuff
[59:33.366]and I'm afraid I can't carry it all
[59:36.000]okay let me just grab my coat
[59:39.300]thanks I appreciate the hand
[59:42.066]I'd have to make 2 or 3 trips on my own
[59:45.300]don't mention it
[59:46.533]I'm glad to help
[59:50.533]asking for opinions
[59:57.533]dialogue 1
[60:00.000]Roger I'd like to hear your opinion about my
[60:03.266]design before I hand it in
[60:05.500]well it was good overall
[60:07.866]but I think you need to make some small changes
[60:11.666]what should I do
[60:13.266]how do you like changing the color to light blue
[60:16.900]it may be looks more justified
[60:20.100]good idea I'm going to do it at once
[60:23.366]good luck just speak with more confidence in yourself
[60:32.766]dialogue 2
[60:35.466]excuse me Mister Black
[60:37.400]what do you think about my project
[60:39.966]I'm very sorry Kelly
[60:42.400]I think you'll have to redo it
[60:45.333]redo it why
[60:47.266]it's not very good
[60:49.466]but I really don't see the value in doing this entire
[60:52.400]project over from scratch
[60:54.333]it would take a lot of work
[60:56.566]that's certainly true
[60:58.400]but that's what this job is all about Kelly
[61:02.133]there's no doubt that this project is unacceptable
[61:06.733]I agree
[61:07.933]but I think that we can handle the problem by making
[61:10.466]a few major changes
[61:12.333]I'd appreciate it if you would give me a chance
[61:15.566]alright Kelly
[61:16.866]I'll give you until this afternoon at
[61:19.500]2:00 to produce a satisfactory piece of work
[61:24.133]otherwise you'll have to redo it
[61:30.200]teamwork
[61:36.566]dialogue 1
[61:39.133]my dear colleague
[61:40.766]we have a new project to do
[61:43.666]how many people will be charged in this project
[61:47.166]the four of us are supposed to be working as a team
[61:50.600]on this project
[61:52.333]great I like the teamwork
[61:55.100]all of us can make the most of ourselves
[61:57.533]in that way new ideas will explode
[62:01.000]yes I agree with you definitely
[62:03.666]that is why I prefer it to working independently
[62:07.700]what's the first step
[62:09.700]as usual we will have a small meeting to allocate task
[62:14.900]but Lucy and Jane are absent now
[62:17.566]is it possible to have the meeting
[62:19.900]at 2:00 this afternoon
[62:22.866]okay I will inform them
[62:30.366]dialogue 2
[62:32.900]how is your new work
[62:35.133]fairly well
[62:36.733]how do you like your new colleagues
[62:39.566]they are all pretty easy going
[62:41.800]good you should get along with others friendly
[62:45.133]and work together in teams
[62:47.966]yes it is a friendly place to work
[62:50.500]in addition they all consider me as little sister and
[62:54.800]always help me on the work
[62:56.933]I'm so happy to hear what you say
[62:59.900]I will try my best to complete
[63:01.566]my first task successfully
[63:03.966]good luck
[63:05.366]thank you
[63:09.466]panel discussion
[63:16.266]dialogue 1
[63:18.700]good morning everyone
[63:20.566]the main thing I want to discuss today
[63:23.100]is how to solve the problem of redundancy
[63:26.300]what are your opinions
[63:28.466]I think the best course of action
[63:30.866]would be to reorganize the company
[63:33.533]and streamline the workforce
[63:36.600]but the problem with the solution
[63:38.300]is that it would make a strong impact
[63:41.333]only by this way can employees perform efficiently
[63:45.533]and enthusiastically
[63:47.866]and thus make our company prosper
[63:51.200]how do you deal with those who will be laid off
[63:54.366]we could provide them with a fair compensation package
[63:58.966]you do have a point
[64:00.966]I suggest we put this issue on the vote
[64:04.900]I go along with that
[64:06.733]all those in favor raise your hand
[64:14.733]dialogue 2
[64:17.166]good afternoon everyone
[64:19.166]sorry about the short notice
[64:21.900]what will we talk about
[64:23.900]I was just informed
[64:25.666]that the board has accepted the project we applied for
[64:29.766]I'm getting the milestones revised right now
[64:33.200]and I need to know who's available
[64:35.933]for the project team
[64:38.333]which kind of person do we need
[64:40.733]we need an experienced reporting analyst
[64:44.466]John is our best choice for this type of project
[64:48.066]when can he join in the team
[64:51.000]I'll offload some of his current's responsibilities
[64:54.366]so he can start almost right away
[64:57.133]fine since we are under tighter time restraints
[65:01.066]I'll need someone to assist
[65:02.966]me with workflow management
[65:05.666]who do you think is the suitable one
[65:09.166]Philip is my choice
[65:10.733]he is just finishing another major task
[65:18.266]falling into conflict
[65:25.333]dialogue 1
[65:27.900]Linda I just can't stand Mary anymore
[65:32.566]please tell me what's happening between you and her
[65:35.500]perhaps I can give you some advice
[65:38.100]I've only been on the job for a few days
[65:41.333]and she is so hard on me
[65:44.366]oh what do you think about it
[65:46.900]she wants me to be perfect but I need time
[65:51.100]anything else
[65:52.566]she's always criticizing me
[65:55.066]it's not fair
[65:56.900]I'll talk with her
[66:03.666]dialogue 2
[66:06.300]I'm really fed up with Helen
[66:08.333]why hasn't the management fired her yet
[66:11.666]the management
[66:12.733]couldn't fire someone just because they gossip
[66:16.600]it's not only that she spread rumors
[66:18.966]but she
[66:19.600]also tries to start problems among other employees
[66:23.166]you will always have such co workers
[66:26.733]why am I down on my luck
[66:29.266]you shouldn't be so negative
[66:31.933]you only say that because
[66:33.333]you don't have to work with her
[66:35.566]everybody has his strengths and weaknesses so has Helen
[66:41.466]I hope to have a perfect co worker to work together
[66:47.966]claiming apologies
[66:54.900]dialogue 1
[66:57.600]Lucy why did you do that
[67:00.666]what's wrong
[67:02.166]you uploaded my essay on the internet
[67:05.500]without my consent
[67:07.466]I think it is so good that more people should read it
[67:10.900]but it is not my intent
[67:13.333]I really don't understand why you did it
[67:16.700]just depending on your own feeling
[67:20.000]I think you would have the same feeling as me
[67:22.900]don't you think you should apologize to me
[67:26.766]okay I would like to say sorry to you
[67:29.866]I hope you won't make the same mistake next time
[67:33.933]it gives me a lesson this time
[67:36.100]I will remember that
[67:43.166]dialogue 2
[67:46.066]Mary did you take my camera
[67:49.000]yes you were answering the phone just now
[67:51.533]so I took it without interrupting you
[67:54.266]but you should tell me after I hang up
[67:57.533]I forgot
[67:59.133]it's not an excuse
[68:01.200]I have looked for it for a long time
[68:04.166]what you did caused me trouble
[68:06.900]I was not intentional
[68:08.933]you must apologize for that
[68:11.866]I'm sorry please forgive me
[68:19.100]colleagues promotion
[68:26.066]dialogue 1
[68:28.500]I'm so happy to hear about your promotion
[68:31.333]congratulations
[68:33.266]thank you
[68:34.666]what are your responsibilities with this new position
[68:38.100]I'm in charge of the marketing department
[68:41.566]so I should call you marketing manager from now on
[68:45.366]you are kidding again
[68:47.266]to be honest this promotion came as quite a surprise
[68:51.933]you are efficient you deserve it
[68:59.866]dialogue 2
[69:02.566]have you heard the news that Robin will be
[69:04.733]promoted to general manager
[69:07.100]there is some gossip about this
[69:09.966]most people believe he will surely get the position
[69:13.500]yes as a competent section manager
[69:16.766]he has
[69:17.466]shown the potential of managing the whole company
[69:21.666]I also think you are a perspective boss
[69:25.000]really I feel flattered
[69:27.600]nothing is impossible
[69:29.300]just try your best and have confidence in yourself
[69:35.100]colleagues leaving
[69:41.966]dialogue 1
[69:44.566]Mary I've heard you want to quit
[69:48.000]yes I handed in my letter of resignation yesterday
[69:51.700]could I ask why you want to quit
[69:54.766]I've already been here for too long
[69:57.133]I think it's time to move on
[69:59.600]where do you want to go
[70:01.733]I will go to X company
[70:04.066]have all the formalities been attended to
[70:07.933]yes I will get to work there tomorrow
[70:10.900]please still stay in touch with us
[70:14.166]I will
[70:20.333]dialogue 2
[70:23.066]Philip I will tell you some earth shattering news
[70:26.766]what
[70:27.933]Bill was fired
[70:29.766]you are pulling my leg
[70:31.966]it is the truth
[70:33.733]when did that happen
[70:35.733]I don't know exactly
[70:37.300]I found out today
[70:39.200]that's really rocking news
[70:42.100]yes why do you think he got fired
[70:45.466]he is friendly all right
[70:47.333]but I don't think he is very competent
[70:53.500]colleagues suffering from illness
[71:01.133]dialogue 1
[71:03.600]you don't sound very good
[71:06.066]I've just got a sword throat
[71:08.733]are you okay
[71:10.533]fine it is too dry in Beijing
[71:14.133]drinking more water that will be good for you
[71:17.566]yes but I don't like pure water
[71:20.966]then let's have some green tea
[71:23.366]good idea thanks
[71:30.700]dialogue 2
[71:33.400]you don't look well
[71:34.600]what's wrong with you
[71:36.400]I have a pain in my insides
[71:39.700]I wonder if I ate something bad yesterday
[71:43.466]do you lose stomach
[71:45.733]yes
[71:46.966]do you need taking some medicine
[71:49.300]I just have a kind of medicine special for diarrhea
[71:52.700]it is efficacious
[71:54.933]I would appreciate for that
[71:57.466]take a seat and have a rest
[71:59.700]I'll get you the medicine and some hot water
[72:05.466]colleague's birthday
[72:12.300]dialogue 1
[72:14.766]I remember today is Sophia's birthday
[72:18.500]today is April 10th
[72:20.600]yes it's Sophia's birthday
[72:23.166]I paid all my attention
[72:25.133]to the preparations for the meeting recently
[72:28.300]and forgot to buy a gift for her totally
[72:32.066]is it good to send her flowers
[72:34.466]we could ask the flowershop to send us
[72:36.700]and we'll get soon
[72:38.400]great Sophia likes Lily
[72:41.400]I will give the flower shop a call
[72:43.600]which color does she prefer
[72:45.933]maybe white
[72:52.533]dialogue 2
[72:55.066]Lisa happy birthday thanks
[72:59.000]this is the latest intensive eye cream
[73:01.266]it is a gift for you
[73:03.300]I'm too happy to say any word to you
[73:06.566]you're welcome
[73:07.666]now I'm using it
[73:09.100]it focuses skin's energies
[73:10.900]on repairing of eye area wrinkles
[73:13.900]the eye area wrinkles are really big problems
[73:16.900]I am also looking for a suitable product
[73:20.066]you could try this one
[73:22.100]okay thank you very much
[73:25.900]colleagues wedding
[73:32.733]dialogue 1
[73:35.300]why didn't you come to work yesterday
[73:38.100]I got the marriage certificate yesterday
[73:41.700]what a surprise it is
[73:43.066]congratulations
[73:45.066]thank you
[73:46.400]so you are married man
[73:49.133]yes you'll never see a bachelor in the office anymore
[73:53.733]when do you plan to hold the wedding ceremony
[73:56.666]this October
[73:58.466]will it be held in Beijing
[74:00.800]yes I hope you will attend at that time
[74:04.666]I'll come for sure
[74:11.333]dialogue 2
[74:13.800]congratulations
[74:15.866]thanks a lot for attending our wedding ceremony
[74:19.100]you are the most beautiful bride
[74:21.800]really I'm so happy to hear that
[74:24.700]as Chinese people say
[74:26.666]a woman has
[74:27.500]the most beautiful face during her wedding ceremony
[74:30.466]it's certainly true
[74:32.866]I'm sure you will be more beautiful
[74:34.700]in your wedding ceremony
[74:36.766]I hope so I'm delighted to see you are so happy
[74:40.566]may fortune smile upon you in your new life together
[74:44.466]it is nice of you I'm moved
[74:49.533]declining love
[74:56.400]dialogue 1
[74:59.066]Helen do you have a few minutes now
[75:02.266]what's up
[75:03.666]if you don't mind I'd like to ask you a question
[75:08.000]just go ahead
[75:09.766]as you know I'm single
[75:12.500]could you be my girlfriend
[75:14.766]it's exceedingly sudden and unexpected
[75:17.966]thank you for your love
[75:19.933]however I have no plan for that kind of thing
[75:23.533]forgive me for my venture please
[75:26.666]it doesn't matter
[75:27.766]we are still friends aren't we
[75:30.133]of course
[75:36.533]dialogue 2
[75:39.266]Lucy I'd like to talk something with you
[75:42.666]what's the matter
[75:43.966]why are you prunes and prism today
[75:46.800]I don't know how to express myself
[75:49.766]it's not your style
[75:51.500]speak out directly
[75:53.366]I hope you can be my girlfriend
[75:56.200]John are you kidding me
[75:58.066]it's not April Fool's Day
[76:00.500]I'm not kidding I'm serious
[76:03.533]I considered you as my good friend at all times so
[76:07.866]I know what you mean
[76:09.500]don't I have any chance
[76:12.100]I think we'd better be friends
[76:15.800]borrowing
[76:21.966]dialogue 1
[76:24.600]Susan could I bother you some minutes
[76:28.166]sure what's the matter
[76:30.266]I want to buy a house with a mortgage
[76:33.466]I've heard about that
[76:35.133]I must pay
[76:36.133]30% of the purchase price for that house firstly
[76:40.800]then pay the monthly installment
[76:43.933]is that what we call down payment
[76:46.766]yes but I don't have enough money
[76:49.800]I want to borrow some from you
[76:52.100]and I will give you in this November
[76:55.366]how much do you want
[76:57.466]20,000 u n
[77:00.000]okay I will give it to you tomorrow
[77:01.966]after drawing from the bank
[77:04.000]I really don't know how to thank you
[77:06.900]just my pleasure
[77:13.866]dialogue 2
[77:16.800]Philip could I borrow your car
[77:19.466]what's wrong with yours
[77:21.466]I was just about to leave
[77:23.066]but I found there was no petrol in the car
[77:26.133]okay where will you go
[77:28.566]I will go to Bee Company
[77:30.133]to send some materials to Jessica
[77:32.766]fortunately you found that beforehand
[77:35.933]otherwise it is trouble to know on the way
[77:39.666]yes where did you park to your car
[77:42.366]on the left side of the underground parking garage
[77:46.066]a black car
[77:48.000]what's the plate number
[77:50.333]J N 1 2 3 4